{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.tabSize": 2,
    "volar.completion.preferredAttrNameCase": "kebab",
    "volar.completion.preferredTagNameCase": "pascal",
}